# dementiaApp

./: App.js  README.md  app.json  google-services.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  package-lock.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/natihazi/dementiaApp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/natihazi/dementiaApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
db/: firebase.js  firestore.ts
ios/: Podfile
screens/: homeScreen.js
src/components/Circle/: Circle.js
src/components/CustomButton/: CustomButton.js
src/components/CustomButtonForTherapistScreen/: CustomButtonForTherapistScreen.js  index.js
src/components/CutomInput/: CustomInput.js
src/components/CutomInputWithEye/: CustomInputWithEye.js  index.js
src/location/: locationDetail.js  useLocation.js
src/navigation/: index.js
src/screens/: Battery.js  DrawerContent.js
src/screens/AccountSettingScreen/: AccountSettingScreen.js  index.js
src/screens/ConfirmEmailScreen/: ConfirmEmailScreen.js
src/screens/FirstScreen/: FirstScreen.js
src/screens/ForgotPasswordSceen/: ForgotPasswordSceen.js  index.js
src/screens/ForgotPasswordScreen/: ForgotPasswordScreen.js
src/screens/MainScreen/: MainScreen.js
src/screens/NewPasswordScreen/: NewPasswordScreen.js
src/screens/PatientOption/: PatientOptionScreen.js  index.js
src/screens/SendNotification/: SendNotification.js
src/screens/ShowCallLogPage/: ShowCallLogPage.js
src/screens/ShowSMSLogPage/: ShowSMSLogPage.js
src/screens/SignInScreen/: SignInScreen.js
src/screens/SignUpScreen/: SignUpScreen.js
src/screens/TherapistOption/: TherapistOptionScreen.js  index.js  test.js
src/utils/: firebase.js
